# chat-web-app

./: pom.xml
sql/: 00_ddl.sql  01_ddl.sql  02_dml.sql  03_ddl.sql
sql/migratio/: 01.sql
sql/migration/: 01.sql
src/main/java/by/it_academy/jd2/: RunnerTest1.java
src/main/java/by/it_academy/jd2/config/properties/: ConnectionProperty.java
src/main/java/by/it_academy/jd2/controller/: LoginServlet.java  RegistrationServlet.java  StatisticsServlet.java
src/main/java/by/it_academy/jd2/controller/filter/: AdminSecurityFilter.java  AdminSecurrityFilter.java  DaoExceptionFilter.java  EncodingFilter.java  UserSecurityFilter.java
src/main/java/by/it_academy/jd2/controller/listeners/: CloseConnectionPoolListener.java  SessionChangeListener.java  TestAutoCreateTableDbms.java
src/main/java/by/it_academy/jd2/controller/servlet/: ChatServlet.java  LogOutServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java  StartServlet.java  StatisticsServlet.java
src/main/java/by/it_academy/jd2/dao/: MessageDao.java  TestDao.java  UserDao.java
src/main/java/by/it_academy/jd2/dao/api/: IDao.java  IMessageDao.java  IUserDao.java
src/main/java/by/it_academy/jd2/dao/connection/: ConnectionManager.java
src/main/java/by/it_academy/jd2/dao/connection/api/: IConnectionManager.java  IEntityManagerService.java
src/main/java/by/it_academy/jd2/dao/connection/factory/: ConnectionManagerFactory.java
src/main/java/by/it_academy/jd2/dao/connection/hibernate/: EntityManagerService.java  MessageDaoHibernate.java  UserDaoHibernate.java
src/main/java/by/it_academy/jd2/dao/connection/hibernate/factory/: EntityManagerServiceFactory.java
src/main/java/by/it_academy/jd2/dao/entity/: ERole.java  MessageEntity.java  UserEntity.java
src/main/java/by/it_academy/jd2/dao/exception/: DaoException.java
src/main/java/by/it_academy/jd2/dao/factory/: DaoFactory.java  MessageDaoFactory.java  UserDaoFactory.java
src/main/java/by/it_academy/jd2/dao/hibernate/: EntityManagerService.java  MessageDaoHibernate.java  UserDaoHibernate.java
src/main/java/by/it_academy/jd2/dao/hibernate/factory/: EntityManagerServiceFactory.java
src/main/java/by/it_academy/jd2/dto/: StatisticDto.java  UserCreateDto.java  UserDto.java  UserForMassageEntity.java  UserLoginDto.java  UserReadDto.java
src/main/java/by/it_academy/jd2/entity/: MessageEntity.java  MessageEntity2.java  UserEntity.java
src/main/java/by/it_academy/jd2/mapper/: MapperToUserDto.java  MapperToUserEntity.java  MapperUser.java  UserMapper.java
src/main/java/by/it_academy/jd2/mapper/api/: IMapper.java  IUserMapper.java
src/main/java/by/it_academy/jd2/mapper/factory/: MapperFactory.java
src/main/java/by/it_academy/jd2/service/: MessageService.java  StatisticService.java  UserService.java
src/main/java/by/it_academy/jd2/service/api/: IMessageService.java  IStatisticsService.java  IUserService.java
src/main/java/by/it_academy/jd2/service/dto/: MessageByUserDto.java  MessageCreateDto.java  MessageDateFormat.java  MessageReadDto.java  MessageWithZoneDto.java  StatisticDto.java  UserCreateDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/by/it_academy/jd2/service/factory/: MessageServiceFactory.java  StatisticServiceFactory.java  UserServiceFactory.java
src/main/java/by/it_academy/jd2/service/mapper/: MessageMapper.java  UserMapper.java
src/main/java/by/it_academy/jd2/service/mapper/api/: IMessageMapper.java  IUserMapper.java
src/main/java/by/it_academy/jd2/service/mapper/factory/: MapperFactory.java
src/main/java/by/it_academy/jd2/service/validation/: Error.java  ValidationForm.java  ValidationMessage.java  ValidationResult.java
src/main/java/by/it_academy/jd2/service/validation/api/: IValidateForm.java  IValidateMessage.java
src/main/java/by/it_academy/jd2/service/validation/exception/: ValidationException.java
src/main/java/by/it_academy/jd2/service/validation/factory/: ValidationFactory.java
src/main/java/by/it_academy/jd2/storage/: CountSessionStorage.java  CountSessionStorageFactory.java  ICountSessionStorage.java  UserStorage.java
src/main/java/by/it_academy/jd2/storage/api/: IUserStorage.java
src/main/java/by/it_academy/jd2/storage/factory/: UserStorageFactory.java
src/main/java/by/it_academy/jd2/util/: ConnectionManagerOld.java  DateFormatUtil.java  JspUtil.java  PathUtil.java  SortUtil.java
src/main/java/by/it_academy/jd2/validation/: Error.java  ValidationException.java  ValidationForm.java  ValidationMessage.java  ValidationResult.java
src/main/java/by/it_academy/jd2/validation/api/: IValidate.java  IValidateForm.java
src/main/java/by/it_academy/jd2/validation/exception/: ValidationException.java
src/main/java/by/it_academy/jd2/validation/factory/: ValidationFormFactory.java
src/main/resources/: application.properties
src/main/webapp/: notUsed.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/ui/: LogOut.jsp  header.jsp  signIn.jsp  signUp.jsp  start.jsp
src/main/webapp/ui/admin/: statistics.jsp  statistics3.jsp
src/main/webapp/ui/user/: chats.jsp  message.jsp
src/test/java/by/it_academy/jd2/service/: UserServiceTest.java
src/test/java/by/it_academy/jd2/util/: DateFormatUtilTest.java
